# EN: A comma-separated list of building keys and their folder names.
# IT: Una lista separata da virgole delle sigle degli edifici e dei nomi delle loro cartelle.
BUILDINGS="A:building_A,B:building_B,SBA:building_SBA"

# EN: A comma-separated list of all allowed floor numbers across all buildings.
# IT: Una lista separata da virgole di tutti i numeri di piano consentiti tra tutti gli edifici.
ALLOWED_FLOORS="-1,0,1,2,3"

# EN: Redis URL for the cache.
# IT: URL di Redis per la cache.
REDIS_URL="redis://redis_cache:6379/0"

# EN: Cache Time-To-Live in minutes.
# IT: Durata della cache in minuti.
CACHE_TTL_MINUTES=60